{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    // this 타입 좀 약하게!
    "strictNullChecks": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["webpack-env", "jest"],
    "typeRoots": ["node_modules/@types", "typings"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules"]
}
